# normalize-definite-arabic-letters

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/NormlizeDeffenationArabicLetter/: RemoveArabicDeffenationLettersFilter.java  RemoveArabicDeffenationLettersFilterFactory.java  RemoveArabicDeffenationLettersPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
