name=normalize_arabic_definition_letters
description=This plugin is a token filter that normalizes arabic deffenation letters and remove it from the token  
plugin=elasticsearch.concatenate.remove_arabic_defention_chractersPlugin
version=${project.version}
