name=Normalize_definite_arabic_letters
description=This plugin is a token filter that normalizes arabic deffenation letters and remove it from the token  
version=${project.version}
elasticsearch.version=7.10.2
java.version=1.8
classname=org.elasticsearch.plugin.NormlizeDeffenationArabicLetter.RemoveArabicDeffenationLettersPlugin